<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HubMaster.master.cs" Inherits="Developmenthub_Website.HubMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        
     <!-- Resource Links -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 1 The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Developmenthub</title>
    <!-- 2 Bootstrap stylesheet reference-->
    <link href="Resources/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- 3 Developmenthub stylesheet reference-->
    <link href="Resources/DevStyle/Dev_StyleSheet_Main.css" rel="stylesheet" />
    <!-- Resource Links -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="post">
    <div class="container">

        <!-- Menu/Navbar -->
        <header>
            <div class="container">
        <nav class ="navbar navbar-inverse navbar-static-top no-margin" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-Developmenthub_Collapse-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    
                </div>
                <!-- Links/Pages -->
                <div class="collapse navbar-collapse navbar-right" id="bs-Developmenthub_Collapse-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.aspx">Home</a></li>
                        <li><a href="Services.aspx">Services</a></li>
                        <li><a href="Portfolio.aspx">Portfolio</a></li>
                        <li><a href="contact.aspx">Contact Us</a></li>

                        
                        
                    </ul>
                </div>
            </div>

        </nav>
	        </div>
                </header>            
        <!-- end of Menu/Navbar -->


        <!-- ContentHolder -->

        <div >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <!-- end of contentholder -->
    
   <%--start of footer--%>
        <div class="container">
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h4 class="contact-address">Contact Address</h4>
                            <address class="contact-address">
                                13 Dlilanga Street<br />
                                Ikwezi Township<br />
                                Mthatha<br />
                                5099
                            </address>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <div class="col-md-5"> &copy; Copyright Hotspaut 2015.</div>
                        <div class="col-md-7">
                            <ul class="footer-nav">
                                <li><a href="Home.aspx">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </footer>
        </div>
        
        <%--end of footer--%>
        
    </div>
    </form>

    <!-- Resource Links -->
    <!-- 4 Developmenthub JQuery reference-->
    <script src="Resources/JQuery/jquery-1.11.3.min.js"></script>
    <!-- 5 Bootstrap Bootstrap JQuery reference-->
    <script src="Resources/Bootstrap/js/bootstrap.min.js"></script>
    <!-- Resource Links -->
</body>
</html>
